plugins {
    id 'java'
}

group 'com.spf'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(':monitoring_api_business')
    compile group: 'org.tinylog', name: 'tinylog', version: '1.3.5'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.3.6.Final'
}
