plugins {
    id 'java'
}

group 'com.spf'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(':monitoring_api_business')
    compile group: 'org.tinylog', name: 'tinylog', version: '1.3.5'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.3.6.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.4.195' //1.4.193
    //JPA annotations
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    //Dependency Injection
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.google.inject.extensions:guice-assistedinject:4.1.0'
    compile 'com.google.inject.extensions:guice-persist:4.0'
}
