buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.ebean:ebean-gradle-plugin:11.5.3"
    }
}

plugins {
    id 'java'
}

apply plugin: 'io.ebean'

group 'com.spf'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(':monitoring_api_business')
    compile group: 'org.tinylog', name: 'tinylog', version: '1.3.5'
    compile group: 'com.h2database', name: 'h2', version: '1.4.195' //1.4.
    // https://mvnrepository.com/artifact/io.ebean/ebean
    compile group: 'io.ebean', name: 'ebean', version: '11.22.6'
    // https://mvnrepository.com/artifact/com.h2database/h2
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    // https://mvnrepository.com/artifact/io.ebean/ebean-agent
    compile group: 'io.ebean', name: 'ebean-agent', version: '11.11.1'
// https://mvnrepository.com/artifact/org.avaje/avaje-agentloader
    compile group: 'org.avaje', name: 'avaje-agentloader', version: '2.1.2'

}

ebean {
    debugLevel = 1
}

test {
    testLogging.showStandardStreams = true
}
