lombok {
    version = '1.18.2'
    sha256 = ""
}

plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.10'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.2'

    apt 'org.projectlombok:lombok:1.18.2'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: 'r05'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    compile group: 'joda-time', name: 'joda-time', version: '2.3'
}
