plugins {
    id 'java'
}

group 'com.spf'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.google.guava', name: 'guava', version: 'r05'
    compileOnly 'org.projectlombok:lombok:1.18.2'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.tinylog', name: 'tinylog', version: '1.3.5'
}
